# mobile-coding-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimswi/matic_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimswi/matic_challenge/: MainActivity.kt
app/src/main/java/com/alimswi/matic_challenge/Adapter/: RepositoryAdapter.kt
app/src/main/java/com/alimswi/matic_challenge/Data/: RepositoryData.kt
app/src/main/java/com/alimswi/matic_challenge/Model/: Owner.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  main_repo_cardview.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/alimswi/matic_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
